{
    "manifest_version": 2,
    "name": "__MSG_ext_name__",
    "version": "2.0.0.40",
    "default_locale": "en",
    "description": "__MSG_ext_title__",
    "minimum_chrome_version": "71",

    "icons": {
        "16": "img/logo/iconYellow.png",
        "128": "img/logo/logo.png"
    },

    "browser_action": {
        "default_icon": "img/logo/iconGrey.png"
    },

    "permissions": [
        "activeTab",
        "debugger",
        "storage",
        "tabs",
        "webNavigation",
        "webRequest",
        "*://apps.facebook.com/*",
        "*://cdn.diggysadventure.com/*",
        "*://static.diggysadventure.com/*",
        "*://diggysadventure.com/*",
        "*://portal.pixelfederation.com/*",
        "*://www.facebook.com/*"
    ],

    "web_accessible_resources": [
        "inject/*.css",
        "css/*.css",
        "js/*.js",
        "img/*"
    ],

    "background": {
        "page": "bgp/background.html",
        "persistent": true
    }
}